<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Flask</title>
</head>
<body>
    <form action='/result' method = 'POST'>
        <p>Your Name: <input type = text name = 'name'></p>
        <p>
            Dojo Location: 
            <select name = 'location'>
                <option>Tulsa</option>
                <option>Dallas</option>
            </select>
        </p>
        <p>
            Favorite Language: 
            <select name = 'language'>
                <option>Python</option>
                <option>JavaScript</option>
            </select>
        </p>
        <p>Comments: </p>
        <input type = textarea name = 'comments'>
        <input type = submit>
    </form>
</body>
</html>