<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="portfoliostyle.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div class="left">
                <p>Jayne Doe</p>
                </div>
                <div class="right">
                <p>Master of shadows and the internet!</p>
                </div>
            </div>
            <div id="main">
                <div id="pic"><img src="Portfolio_images/photo_of_me.jpg" alt="photo of me"></div>
                <div id="about">
                    <div class="subbanner"><p>About...</p></div>
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently
                        open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                        <br>
                        <br>
                        <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full 
                            stacks in 3 months. I'm capable of learning new technologies very quickly, and an always looking for opportunities
                            to further expand my skills and grow as a developer.</p>
                            <br>
                            <br>
                            <a href="">Continue reading...</a>
                </div>
                <div id="content">
                <div class="subcontent">
                    <div class="subbanner"><p>La Mode</p></div>
                    <img src="Portfolio_images/lamode.png" alt="la mode" height="140px" width="280px">
                    <br>
                    <p>
                        La Mode is an Ecommerce website for designed to market various clothing products. 
                        Users are able to view the available garments, select their desired quantity and compile
                        a shopping cart for making a final purchase.
                    </p>
                    <br><br><br><br><br>
                    <div class="subbanner"><p style="font-size: 80%">Technologies:</p></div>
                    <div class="techpic">
                            <img src="Portfolio_images/php.png" alt="php">
                            <img src="Portfolio_images/codeigniter.png" alt="codeigniter">
                            <img src="Portfolio_images/jQuery.png" alt="jQuery">
                            <img src="Portfolio_images/ajax.png" alt="ajax">
                            <img src="Portfolio_images/mysql.png" alt="mysql">
                            <img src="Portfolio_images/HTML.png" alt="html">
                            <img src="Portfolio_images/CSS.png" alt="css">
                            <img src="Portfolio_images/bootstrap.png" alt="bootstrap">
                        </div>
                        <div class="subbutton"><p>La Mode</p></div>
                </div>
                <div class="subcontent">
                    <div class="subbanner"><p>Family Contacts</p></div>
                        <img src="Portfolio_images/familycontacts.png" alt="family contacts" height="140px" width="280px">
                        <p>
                            FamilyContacts is a free application for managing, sharing, and visualizing your family relationships
                            for both extended and immediate family. As an essential feature of the project, your log-in information determines 
                            who you can see and reveals how people are related to you.
                        </p>
                        <br><br><br>
                        <div class="subbanner"><p style="font-size:80%">Technologies:</p></div>
                        <div class="techpic">
                            <img src="Portfolio_images/JavaScript.png" alt="JavaScript">
                            <img src="Portfolio_images/mongodb.png" alt="mongodb">
                            <img src="Portfolio_images/expressjs.png" alt="expressjs">
                            <img src="Portfolio_images/angular.png" alt="angular">
                            <img src="Portfolio_images/nodejs.png" alt="nodejs">
                            <img src="Portfolio_images/HTML.png" alt="html">
                            <img src="Portfolio_images/CSS.png" alt="css">
                            <img src="Portfolio_images/socket.png" alt="socket">
                        </div>
                        <div class="subbutton"><p>Family Contacts</p></div>
                </div>
                <div class="subcontent">
                    <div class="subbanner"><p>fiveEleven</p></div>
                        <img src="Portfolio_images/fiveEleven.png" alt="five eleven" height="140px" width="280px">
                        <p>
                            Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a
                             more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer
                             job market across the nation.
                        </p>
                        <br>
                        <div class="subbanner"><p style="font-size:80%">Technologies:</p></div>
                        <div class="techpic">
                                <img src="Portfolio_images/python.png" alt="python">
                                <img src="Portfolio_images/django.png" alt="django">
                                <img src="Portfolio_images/d3.png" alt="d3">
                                <img src="Portfolio_images/angular.png" alt="angular">
                                <img src="Portfolio_images/sqlite.png" alt="sqlite">
                                <img src="Portfolio_images/HTML.png" alt="html">
                                <img src="Portfolio_images/CSS.png" alt="css">
                                <img src="Portfolio_images/JavaScript.png" alt="JavaScript">
                                <img src="Portfolio_images/materialize.png" alt="materialize">
                            </div>
                            <div class="subbutton"><p>fiveEleven</p></div>
                </div>
                </div>
                <div id="footer">
                    <p>
                        jdoe@gmails.com | 206-555-1212
                    </p>
                    <p>
                        <img src="portfolio_images/github.png" alt="github"><a href="">jaynedev</a>
                        <img src="portfolio_images/linkedin.png" alt="linkedin"><a href="">jayne-doe</a>
                        <img src="portfolio_images/twitter.png" alt="twitter"><a href="">jdtweets</a>
                        <img src="portfolio_images/codepen.png" alt="codepen"><a href="">jaynedev</a>
                    </p>
                </div>
            </div>
        </div>
    </body>

</html>