*{
    margin: 0px;
    padding: 0px;
}
#wrapper{
    width: 970px;
    height: 840px;
    background-color: whitesmoke;
    overflow: hidden;
}

#header{
    width: 970px;
    

}



#main{
    width: 970px;
    height: 850px;
    background-color: #552255;
    
    position: absolute;

}

#pic{
    height:250px;
    width:400px;
    display:inline-block;
    margin: 20px;
}

#pic img{
    height: 250px;
    width: 400px;
}

#about{
    height: 250px;
    width: 500px;
    background-color: white;
    float: right;
    margin:20px 20px 20px 0px;

}
#content{
    display: inline-block;
    width:970px;
    height:510px;
    padding: 10px;
}
.subcontent{
    display: inline-block;
    width: 295px;
    height:525px;
    background-color: white;
    position: static;
    vertical-align: top;
    margin: 5px 10px 0px 10px
}

.techpic{
    display:inline-block;
    margin:10px;
}

.techpic img{
    display: inline-block;
    height:40px;
    width:40px;
    margin: 0px 5px 10px 3px;
}

.subbanner{
    color: white;
    background-color: silver;
    font-size: 150%;

}

.subbutton{

color: white;
background-color: green;
border-radius: 5px;
padding:5px;
width: 110px;
margin: 0px auto 0px auto;
text-align: center;
}

.subbotton p{
    text-align:center;
}

#footer{
    text-align: center;
    display: block;
    margin-top: 30px;
}

#footer img{
    height:20px;
    width:20px;
}

#about p{
    display: inline;
}

.subcontent p{
    display: inline;
}
body .subbotton{
    text-align: center;
}
body {
    position: absolute;
}
header {
    position: absolute;
}
.right{
    text-align: right;
    display: inline-block;
    font-weight:600; 
    font-size:120%;
}
.left{
    text-align: left;
    display: inline-block;
    margin-right: 500px;
    font-family:cursive; 
    font-size:160%;
}